<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main-conteiner">
        <header>
            <div id="menu">
                <a href="">Inicio</a>
                <a href="">Nosotros</a>
                <a href="">Perros</a>
                <a href="">Gatos</a>
                <a href="">Contactos</a>
            </div>

            <main>
                <div id="cuerpo">
                    <div class="Titulo1">
                        <h1>Titulo</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quos cumque ex nihil aperiam, itaque quisquam placeat eaque, iusto ipsum in modi pariatur quidem velit earum repellendus nostrum facilis esse.

                        </p>
                    </div>

                    <div class="Titulo2">
                        <h1>Titulo2</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quos cumque ex nihil aperiam, itaque quisquam placeat eaque, iusto ipsum in modi pariatur quidem velit earum repellendus nostrum facilis esse.

                        </p>
                    </div>

                    <div class="Titulo3">
                        <h1>Titulo3</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quos cumque ex nihil aperiam, itaque quisquam placeat eaque, iusto ipsum in modi pariatur quidem velit earum repellendus nostrum facilis esse.

                        </p>
                    </div>

                    <div class="Titulo4">
                        <h1>Titulo4</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quos cumque ex nihil aperiam, itaque quisquam placeat eaque, iusto ipsum in modi pariatur quidem velit earum repellendus nostrum facilis esse.

                        </p>
                    </div>
                </div>
            </main>
        </header>
    </div>
    
</body>
</html>